<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{top::menu}"></div>
<body>
<div class="container">
    <style>
        input[type="file"] {
          display: none !important;
        }

        .file-label {
          display: inline-block;
          padding: 8px 16px;
          background-color: #007bff;
          color: white;
          font-weight: bold;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 10px;
        }

        .file-label:hover {
          background-color: #0056b3;
        }

        .file-name {
          font-style: italic;
          color: #555;
        }

        .btn {
          padding: 8px 16px;
          background-color: #28a745;
          color: white;
          font-weight: bold;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .btn:hover {
          background-color: #218838;
        }

        p {
          font-size: 1.2em;
        }
    </style>

    <h2>차량 번호 인식</h2><br>
    <form action="/carnum_upload" method="post" enctype="multipart/form-data">
        <label for="file" class="file-label">파일 선택</label>
        <input type="file" name="file" id="file" class="file-input" accept="image/*" onchange="showFileName(this)">
        <span class="file-name" id="file-name">선택된 파일 없음</span>
        <br><br>
        <button type="submit" class="btn">차량번호 조회</button>
    </form>

    <script>
        function showFileName(input) {
          const fileNameSpan = document.getElementById("file-name");
          if (input.files.length > 0) {
            fileNameSpan.textContent = input.files[0].name;
          } else {
            fileNameSpan.textContent = "선택된 파일 없음";
          }
        }
    </script>
    <br><br>
    <p>차량 번호 : <span th:text="${text}"></span><br/>
        정확도 : <span th:text="${prob}"></span></p>
    <br>
    <p style="font-size: 1.2em; margin-bottom: 10px">조회한 이미지</p>
    <img src="/data/temp_carnumber_image.jpg" width="500px">
</div>


</body>

</html>