<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{top::menu}"></div>
<body>
<div class="container">
    <style>
        input[type="file"] {
          display: none !important;
        }

        .file-label {
          display: inline-block;
          padding: 8px 16px;
          background-color: #007bff;
          color: white;
          font-weight: bold;
          border-radius: 4px;
          cursor: pointer;
          margin-right: 10px;
        }

        .file-label:hover {
          background-color: #0056b3;
        }

        .file-name {
          font-style: italic;
          color: #555;
        }

        .btn {
          padding: 8px 16px;
          background-color: #28a745;
          color: white;
          font-weight: bold;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        .btn:hover {
          background-color: #218838;
        }
    </style>

    <h2>음성파일 텍스트화</h2><br>
    <form action="/audio_upload" method="post" enctype="multipart/form-data">
        <label for="file" class="file-label">파일 선택</label>
        <input type="file" name="file" id="file" class="file-input" accept="audio/wav, audio/mp3" onchange="showFileName(this)">
        <span class="file-name" id="file-name">선택된 파일 없음</span>
        <br><br>
        <button type="submit" class="btn">텍스트 변환</button>
    </form>

    <br><hr><br>
    <div th:if="${fileExists}">
        <audio controls>
            <source th:src="@{/data/temp_audio_file.wav}" type="audio/wav">
            브라우저가 오디오를 지원하지 않습니다.
        </audio>
    </div>
    <br>
    <div id="sttResult">
        <h3>텍스트</h3>
        <p th:text="${text}">텍스트 출력 영역</p>
    </div>

    <script>
        function showFileName(input) {
            const fileName = input.files[0]?.name || '선택된 파일 없음';
            document.getElementById('file-name').textContent = fileName;
        }
    </script>
</div>


</body>

</html>